{
  "name": "roadline",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  // assets_navigation_prefers_asset_serving: page loads/refreshes on client routes get
  // the SPA index.html instead of 404ing in the worker; run_worker_first keeps /api/*
  // (incl. OAuth callbacks and all JSON endpoints) on the worker.
  "compatibility_flags": ["nodejs_compat", "assets_navigation_prefers_asset_serving"],
  "assets": { "directory": "./dist/client", "not_found_handling": "single-page-application", "run_worker_first": ["/api/*"] },
  "d1_databases": [
    { "binding": "DB", "database_name": "nomad-dev", "database_id": "598e9e91-2980-4d72-abe0-5ebbff2d871d", "migrations_dir": "migrations" }
  ],
  "env": {
    "preview": {
      "routes": [
        { "pattern": "preview.nomad.devsoup.xyz", "custom_domain": true }
      ],
      "vars": { "BETTER_AUTH_URL": "https://preview.nomad.devsoup.xyz" },
      "d1_databases": [
        { "binding": "DB", "database_name": "nomad-preview", "database_id": "c59766a1-3979-4f6f-9d5e-5199691a75c5", "migrations_dir": "migrations" }
      ]
    },
    "production": {
      "routes": [
        { "pattern": "nomad.devsoup.xyz", "custom_domain": true }
      ],
      "vars": { "BETTER_AUTH_URL": "https://nomad.devsoup.xyz" },
      "d1_databases": [
        { "binding": "DB", "database_name": "nomad-prod", "database_id": "a81b1b8a-e778-4499-a397-fffffbc669bd", "migrations_dir": "migrations" }
      ]
    }
  }
}
